# vuln-demo

./: .gitignore  DOCKERFILE_FIXES.md  INSTRUCTIONS.md  PACKAGE_CATEGORY_DASHBOARD_FEATURE.md  PACKAGE_CATEGORY_FEATURE.md  PACKAGE_CATEGORY_FEATURE_SUMMARY.md  README.md  SCAN-RESULTS.md  docker-compose.scheduler.yml  docker-compose.yml  init.sql
.github/workflows/: scan-images.yml
baseline/api-service/: Dockerfile  app.py  requirements.txt
baseline/frontend-service/: Dockerfile  package.json  server.js
baseline/nginx/: Dockerfile
baseline/worker-service/: Dockerfile  pom.xml
chainguard/api-service/: Dockerfile
chainguard/frontend-service/: Dockerfile  package-lock.json
chainguard/nginx/: Dockerfile  nginx.conf
chainguard/worker-service/: Dockerfile  Worker.java  pom.xml
database/: init-db.sh  migrate-add-variant.sql  queries.txt  schema.sql
downloaded-artifacts/: scan-results-example-1.json  scan-results-example-2.json  scan-results-example-3.json  scan-results-example-4.json  scan-results-example-5.json  scan-results-example-6.json  scan-results-example-7.json  scan-results.json
k8s/: api-service.yaml  frontend-service.yaml  namespace.yaml  nginx.yaml  postgres.yaml  worker-service.yaml
monitoring/: README.md  docker-compose.yml  json-exporter.yml  metrics-exporter.py  prometheus.yml
monitoring/grafana/dashboards/: baseline-vs-chainguard-comparison.json  baseline-vs-chainguard-dashboard_comparison.json  roi-business-value.json  vulnerability-dashboard-comparison.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
postgres/: init.sql
scheduler/: Dockerfile  MANAGING.md  README.md  go.mod  main.go
scripts/: add-package-category.sql  build-images.sh  compare.py  deploy-k8s.sh  fetch-artifact-from-github.py  fetch-cve-dates.py  generate-metrics.py  get-latest-results-from-github.sh  load-artifact-to-database.py  load-to-database.py  merge-scan-results.py  reset-database.py  scan-vulnerabilities.sh  scan.py  start-grafana.sh  update-base-images.sh  update-current-vulnerabilities-view.sql
